mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2
?
#admin ?? ??
AdminMail.id=intimeajou@gmail.com
AdminMail.password=sqrugjfcccumiutm